object TextEditorForm: TTextEditorForm
  Left = 0
  Top = 0
  Caption = 'Text Editor'
  ClientHeight = 400
  ClientWidth = 400
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object StatusBar: TStatusBar
    Position.Y = 378.000000000000000000
    ShowSizeGrip = True
    Size.Width = 400.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object LineNumber: TLabel
      TabOrder = 0
    end
    object ColumnNumber: TLabel
      Position.X = 136.000000000000000000
      TabOrder = 1
    end
    object LineCount: TLabel
      Position.X = 280.000000000000000000
      TabOrder = 2
    end
  end
  object Editor: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 378.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    OnKeyUp = EditorKeyUp
    OnMouseUp = EditorMouseUp
    Viewport.Width = 396.000000000000000000
    Viewport.Height = 374.000000000000000000
  end
  object MainMenu: TMainMenu
    Left = 136
    Top = 184
    object FileMenu: TMenuItem
      Text = 'File'
      object NewMenu: TMenuItem
        Action = NewAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object OpenMenu: TMenuItem
        Action = OpenAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object SaveMenu: TMenuItem
        Action = SaveAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object SaveAsMenu: TMenuItem
        Action = SaveAsAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object ExitMenu: TMenuItem
        Action = ExitAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object EditMenu: TMenuItem
      Text = 'Edit'
      object CutMenu: TMenuItem
        Action = CutAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object CopyMenu: TMenuItem
        Action = CopyAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object PasteMenu: TMenuItem
        Action = PasteAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object SelectAllMenu: TMenuItem
        Action = SelectAllAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object UndoMenu: TMenuItem
        Action = UndoAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object DeleteMenu: TMenuItem
        Action = DeleteAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object FormatMenu: TMenuItem
      Text = 'Format'
      object WordWrapMenu: TMenuItem
        Action = WordWrapAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
  end
  object OpenFileDialog: TOpenDialog
    Left = 224
    Top = 184
  end
  object SaveFileDialog: TSaveDialog
    Left = 312
    Top = 184
  end
  object CppButton: TButton
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 10
    Text = 'Run C++ code'
    OnClick = ClickCppButton
  end
  object ActionList: TActionList
    Left = 64
    Top = 184
    object NewAction: TAction
      Category = 'File'
      Text = 'New'
      ShortCut = 16462
      OnExecute = NewActionExecute
    end
    object OpenAction: TAction
      Category = 'File'
      Text = 'Open...'
      ShortCut = 16463
      OnExecute = OpenActionExecute
    end
    object SaveAction: TAction
      Category = 'File'
      Text = 'Save'
      ShortCut = 16467
      OnExecute = SaveActionExecute
    end
    object SaveAsAction: TAction
      Category = 'File'
      Text = 'Save As...'
      OnExecute = SaveAsActionExecute
    end
    object ExitAction: TAction
      Category = 'File'
      Text = 'Exit'
      OnExecute = ExitActionExecute
    end
    object CutAction: TAction
      Category = 'Edit'
      Text = 'Cut'
      ShortCut = 16472
      OnExecute = CutActionExecute
    end
    object CopyAction: TAction
      Category = 'Edit'
      Text = 'Copy'
      ShortCut = 16451
      OnExecute = CopyActionExecute
    end
    object PasteAction: TAction
      Category = 'Edit'
      Text = 'Paste'
      ShortCut = 16470
      OnExecute = PasteActionExecute
    end
    object SelectAllAction: TAction
      Category = 'Edit'
      Text = 'Select All'
      ShortCut = 16449
      OnExecute = SelectAllActionExecute
    end
    object UndoAction: TAction
      Category = 'Edit'
      Text = 'Undo'
      ShortCut = 16474
      OnExecute = UndoActionExecute
    end
    object DeleteAction: TAction
      Category = 'Edit'
      Text = 'Delete'
      ShortCut = 46
      OnExecute = DeleteActionExecute
    end
    object WordWrapAction: TAction
      Category = 'Format'
      Text = 'Word Wrap'
      OnExecute = WordWrapActionExecute
    end
  end
end
